

FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Actorcrew.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\AddActor.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Adddirector.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Addfilm.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\AddPoster.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Addsession.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Addzal.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Administratenter.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Cinema.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Addcinema.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Films.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Mainmenu.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Poster2.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Redactormenu.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Reziser.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Seans.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Userwindow.xaml;;
FC:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Zal.xaml;;

