<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce0cc7cfa5ff46d9a11950934b5b4980" Name="Diagram1">
        <EntityTypeShape EntityType="KursovaiaModel.Actor" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Cafe" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Cinema" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Director" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Film" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Lounge" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.News" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Poster" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Review" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Session" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Treiler" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Sqq_1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Sqq_2" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.Sqq_11" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.View_1" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.View_2" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovaiaModel.View_3" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KursovaiaModel.FK_Actor_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Cafe_Cinema1" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Film_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Session_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Director_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_News_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Poster_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Review_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Session_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Treiler_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KursovaiaModel.FK_Lounge_Session" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>