<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KursovaiaModelContainer" CdmEntityContainer="KursovaiaEntities">
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="KursovaiaModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="ID_director" ColumnName="ID_director" />
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birth_year" ColumnName="Birth_year" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Filmplayed" ColumnName="Filmplayed" />
          <ScalarProperty Name="Filmawards" ColumnName="Filmawards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cafe">
      <EntityTypeMapping TypeName="KursovaiaModel.Cafe">
        <MappingFragment StoreEntitySet="Cafe">
          <ScalarProperty Name="ID_cafe" ColumnName="ID_cafe" />
          <ScalarProperty Name="Number_snactypes" ColumnName="Number_snactypes" />
          <ScalarProperty Name="Number_drinkstypes" ColumnName="Number_drinkstypes" />
          <ScalarProperty Name="Number_workers" ColumnName="Number_workers" />
          <ScalarProperty Name="Work_timecafe" ColumnName="Work_timecafe" />
          <ScalarProperty Name="ID_cinema" ColumnName="ID_cinema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinema">
      <EntityTypeMapping TypeName="KursovaiaModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="ID_cinema" ColumnName="ID_cinema" />
          <ScalarProperty Name="Name_cinema" ColumnName="Name_cinema" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address_cinema" ColumnName="Address_cinema" />
          <ScalarProperty Name="Telephone_number" ColumnName="Telephone_number" />
          <ScalarProperty Name="Number_films" ColumnName="Number_films" />
          <ScalarProperty Name="Number_session" ColumnName="Number_session" />
          <ScalarProperty Name="Work_timecinema" ColumnName="Work_timecinema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="KursovaiaModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="ID_actor" ColumnName="ID_actor" />
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birth_year" ColumnName="Birth_year" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Filmdirected" ColumnName="Filmdirected" />
          <ScalarProperty Name="Filmawards" ColumnName="Filmawards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="KursovaiaModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="ID_cinema" ColumnName="ID_cinema" />
          <ScalarProperty Name="Film_name" ColumnName="Film_name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="Foundation_year" ColumnName="Foundation_year" />
          <ScalarProperty Name="Studio" ColumnName="Studio" />
          <ScalarProperty Name="Name_of_actoractress" ColumnName="Name_of_actoractress" />
          <ScalarProperty Name="Director_name" ColumnName="Director_name" />
          <ScalarProperty Name="Film_rating" ColumnName="Film_rating" />
          <ScalarProperty Name="Start_distribution" ColumnName="Start_distribution" />
          <ScalarProperty Name="End_distribution" ColumnName="End_distribution" />
          <ScalarProperty Name="Film_scores" ColumnName="Film_scores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lounge">
      <EntityTypeMapping TypeName="KursovaiaModel.Lounge">
        <MappingFragment StoreEntitySet="Lounge">
          <ScalarProperty Name="Lounge_number" ColumnName="Lounge_number" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_session" ColumnName="ID_session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="KursovaiaModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID_news" ColumnName="ID_news" />
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="News1" ColumnName="News" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="KursovaiaModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ID_reviews" ColumnName="ID_reviews" />
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="Reviews" ColumnName="Reviews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="KursovaiaModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="ID_session" ColumnName="ID_session" />
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="ID_cinema" ColumnName="ID_cinema" />
          <ScalarProperty Name="Session_time" ColumnName="Session_time" />
          <ScalarProperty Name="Lounge_number" ColumnName="Lounge_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KursovaiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treiler">
      <EntityTypeMapping TypeName="KursovaiaModel.Treiler">
        <MappingFragment StoreEntitySet="Treiler">
          <ScalarProperty Name="ID_treiler" ColumnName="ID_treiler" />
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="Treiler1" ColumnName="Treiler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poster">
      <EntityTypeMapping TypeName="KursovaiaModel.Poster">
        <MappingFragment StoreEntitySet="Poster">
          <ScalarProperty Name="ID_poster" ColumnName="ID_poster" />
          <ScalarProperty Name="ID_film" ColumnName="ID_film" />
          <ScalarProperty Name="Poster1" ColumnName="Poster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>